spring.application.name=RealglowAdmin
spring.datasource.url=jdbc:mariadb://localhost:3309/realglow
spring.datasource.username=realglow
spring.datasource.password=coffice2024
spring.jpa.hibernate.ddl-auto=update